{
    "name": "portfolio-kbravh",
    "private": true,
    "description": "A portfolio for Karey Higuera, Developer",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "jest"
    },
    "dependencies": {
        "@mdx-js/mdx": "^1.5.9",
        "@mdx-js/react": "^1.5.9",
        "@sindresorhus/slugify": "^1.1.0",
        "framer-motion": "^3.3.0-beta.22",
        "gatsby": "^2.25.0",
        "gatsby-image": "^2.2.40",
        "gatsby-plugin-catch-links": "^2.9.0",
        "gatsby-plugin-layout": "^1.2.3",
        "gatsby-plugin-manifest": "^2.2.41",
        "gatsby-plugin-mdx": "^1.1.10",
        "gatsby-plugin-monetization": "^1.0.0-rc.6",
        "gatsby-plugin-netlify": "^2.10.0",
        "gatsby-plugin-offline": "^3.0.34",
        "gatsby-plugin-react-helmet": "^3.2.4",
        "gatsby-plugin-remove-serviceworker": "^1.0.0",
        "gatsby-plugin-sharp": "^2.4.5",
        "gatsby-plugin-sitemap": "^2.3.5",
        "gatsby-plugin-web-font-loader": "^1.0.4",
        "gatsby-remark-autolink-headers": "^2.1.24",
        "gatsby-remark-copy-linked-files": "^2.3.16",
        "gatsby-remark-double-brackets-link": "^0.1.7",
        "gatsby-remark-external-links": "^0.0.4",
        "gatsby-remark-images": "^3.1.44",
        "gatsby-remark-prismjs": "^3.3.31",
        "gatsby-source-filesystem": "^2.1.43",
        "gatsby-transformer-remark": "^5.6.0",
        "gatsby-transformer-sharp": "^2.3.14",
        "prismjs": "^1.19.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-helmet": "^6.0.0",
        "remark-html-katex": "3.0.0",
        "remark-math": "3.0.1"
    },
    "devDependencies": {
        "babel-jest": "^25.4.0",
        "babel-preset-gatsby": "^0.3.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^25.4.0",
        "prettier": "^1.19.1",
        "react-test-renderer": "^16.13.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kbravh/portfolio"
    },
    "bugs": {
        "url": "https://github.com/kbravh/portfolio/issues"
    }
}
